from aiogram import types,Dispatcher,executor,Bot
from keyboard import kb,kb_University,kb_Al,kb_St,kb_Sm,kb_As,kb_Os,kb_Un,kb_Stt,kb_Kas,bu90,kb_nar,kb_satt,kb_Tur,kb_Turr,kb_Alf,kb_Alff,kb_Ait,kb_Aitt,kb_Atuu,kb_Atu,kb_Guu,kb_Guuu,kb_Eu,kb_Euu,kb_Mir,kb_Mirr,kb_Silk,kb_Silkk,kb_Auez,kb_Auezz,kb_Otr,kb_Otrr
from token_api import Token
from aiogram.dispatcher.filters import Text


bot = Bot(Token)
dp = Dispatcher(bot)


about_us = """<b>💥❤️‍🔥Привет будущий студент!💥❤️‍🔥</b>\n\n<em>Это бот помощи абитуриентам.
Этот Бот предоставит вам подробную \nинформацию об университетах в Казахстане
выдыхает.
Наша цель-направить вас.
Надеюсь, этот бот принесет вам пользу.</em>


                <b>💪💌Удачи!!!💪💌</b>"""


contacts = """              🗣Контакты🗣<b>\n\nЕсли у вас есть какие-либо вопросы по боту или другие
Вы можете связаться с нами через указанные ниже виды связи</b>
\n<b><em>Связаться с нами:</em> \n+7 (707) 356 18 29 \n+ 7(775) 954 67 97</b>\n\n
<b><em>Gmail:\n</em> nurzhigit.turman@narxoz.kz</b>
<b> aigerim.bakhtybayeva@narxoz.kz</b>"""
async def on_startup(_):
    print('Бот is activ')


@dp.message_handler(commands=['start'])
async def start_command(message: types.Message):
    await message.answer(text="""<em><b>🙋Добро пожаловать🙋‍♀ будущий студент</b>!
    Выберите из списка нужны вам предложение: 🔻</em>""",
                         parse_mode="HTML",
                         reply_markup=kb)

@dp.message_handler(Text(equals="О нас"))
async def city(message:types.Message):
    await message.answer(text=about_us,
                         parse_mode="HTML")

@dp.message_handler(Text(equals="Связаться с нами"))
async def city(message:types.Message):
    await message.answer(text=contacts,
                         parse_mode="HTML")

@dp.message_handler(Text(equals="Университеты"))
async def city(message:types.Message):
    await message.answer(text='Выбирите нужны город',
                         reply_markup=kb_University)

@dp.message_handler(Text(equals="Назад"))
async def city(message:types.Message):
    await message.answer(text='Выбирите один из предлоенныз пунктов:',
                         reply_markup=kb)



@dp.message_handler(Text(equals="Almaty"))
async def city(message:types.Message):
    await message.answer(text='Выбирите университет: ',
                         reply_markup=kb_Al)
@dp.message_handler(Text(equals="Semey"))
async def city(message:types.Message):
    await message.answer(text='Выбирите университет: ',
                         reply_markup=kb_Sm)
@dp.message_handler(Text(equals="Astana"))
async def city(message:types.Message):
    await message.answer(text='Выбирите университет: ',
                         reply_markup=kb_As)
@dp.message_handler(Text(equals="Shymkent"))
async def city(message:types.Message):
    await message.answer(text='Выбирите университет: ',
                         reply_markup=kb_St)
@dp.message_handler(Text(equals="Oskemen"))
async def city(message:types.Message):
    await message.answer(text='Выбирите университет: ',
                         reply_markup=kb_Os)


@dp.message_handler(Text(equals="Narxoz University"))
async def city(message:types.Message):
    await bot.send_photo(message.chat.id,
                         photo="https://vernycapital.com/files/000/000/616/jXi58Zm.jpg",
                         caption="""❤️‍🔥🏢Университет Нархоз🏢❤️‍🔥 \n\n(каз. Нархоз университеті) — университет в Казахстане, осуществляющий обучение в области экономики, бизнеса, финансов и права, расположенный в городе Алматы. Создан в 1963 году, современное название носит с 2016 года. В состав университета входят 5 профессиональных школ по направлениям подготовки, научно-исследовательские центры, научно-образовательные департаменты, экономический колледж.""",
                         parse_mode="HTML")
    await message.answer(text='Выбирите образовательные программы: ',
                         reply_markup=kb_Un)
@dp.message_handler(Text(equals="Государственное управление"))
async def city(message:types.Message):
    await bot.send_photo(message.chat.id,
                         photo="http://old.iltumen.ru/sites/default/files/img_news/1_91.JPG",
                         caption="""<b>🎄О программе</b>🎄\n\nПрограмма «Государственное управление» нацелена на подготовку высококлассных управленцев для работы на всех уровнях госслужбы, в частных компаниях и организациях некоммерческого сектора. Выпускники программы свободно владеют не только теорией в области управления, но и методами принятия управленческих решений как в условиях стабильного развития государства, так и во время кризисов.Концепция подготовки будущих государственных служащих способствует укреплению общественного консенсуса, зарождению подлинной гражданственности и обеспечению процветания Казахстана средствами обучения, воспитания и науки.
                        
                         Стоимость: 1.200.000тг
                         """,
                         parse_mode="HTML",
                         reply_markup=kb_nar)
@dp.message_handler(Text(equals="Политические массовые коммуникации"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                         photo="https://noumei.ru/sites/default/files/styles/style_photovideogallery_photo_modal/public/photovideogallery_photos/konferencija_sobranie_0.jpg",
                         caption="""<b>🎄✨О программе</b>🎄✨ \n\nУникальность данной ОП состоит в том, что студенты имеют возможность за короткий период времени получить практические навыки в области информационно-политических отношений в рамках «власть – журналистика – народ» и быть востребованными специалистами-практиками, способные самостоятельно проводить мониторинг общественного мнения, фокус группы и интервью с экспертами, освещать, прогнозировать и критически оценивать политические события в стране и за рубежом, опираясь на методологически-концептуальные подходы и владеть коммуникативно-речевыми стратегиями дискурса в области политической журналистики.
                         
                         Стоимость: 1.340.000тг
                         """,
                         parse_mode="HTML",
                         reply_markup=kb_nar)
@dp.message_handler(Text(equals="Международные отношения"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                         photo="https://krot.info/uploads/posts/2021-08/1629579715_5-krot-mobi-p-mezhdunarodnie-otnosheniya-mesta-krasivo-f-6.jpg",
                         caption="""<b>🎄✨О программе</b>🎄✨ \n\nПрограмма «Международные отношения» готовит специалистов в области международных отношений, обладающих фундаментальными экономическими знаниями и сочетающих в себя навыками аналитиков и экспертов.\n\nЯзыки обучения: русский, казахский

                         Стоимость: 1.110.000тг
                         """,
                         parse_mode="HTML",
                         reply_markup=kb_nar)
@dp.message_handler(Text(equals="Статистика"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                         photo="https://i.pinimg.com/originals/74/6f/24/746f2433b6dd9596df00d7f60a9a6e0d.png",
                         caption="""<b>🎄✨О программе</b>🎄✨ \n\n<b>Потенциальные абитуриенты могут подавать на государственный грант.</b> \n\nДанная программа развивает навыки фундаментального статистического анализа. Программа доступна в двух треках, сфокусированных на потенциальном трудоустройстве в государственном и частном секторах.

                         Стоимость: 1.220.000тг
                         """,
                         parse_mode="HTML",
                         reply_markup=kb_nar)
@dp.message_handler(Text(equals="Социология"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                         photo="https://phonoteka.org/uploads/posts/2021-05/1622315734_1-phonoteka_org-p-sotsiologiya-art-krasivo-2.jpg",
                         caption="""<b>🎄✨О программе</b>🎄✨ \n\nОбразовательная программа «Социология» со специализациями «Социология города» и «Социология цифровых технологий» нацелена на подготовку специалистов в области социологии урбанистики и digital социологии. Актуальные курсы программы, специалисты с большим опытом проведения практических социологических исследований и обязательное привлечение студентов к городским, республиканским проектам, возможности усовершенствования английского языка до профессионального уровня – есть главные отличия и преимущества данной специальности в стенах Университета Нархоз.\n\nГибкость программы и фокусирование на развитии навыков проведения прикладных социологических исследований позволит выпускникам не ограничиваться в своем профессиональном становлении. Выпускники программы могут успешно организовывать и осуществлять маркетинговые и политические прикладные исследования.

                         Стоимость: 990.000тг
                         """,
                         parse_mode="HTML",
                         reply_markup=kb_nar)
@dp.message_handler(Text(equals="Digital Management and Design"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                         photo="https://www.prodengi.kz/uploads/news/na-it-reseniya-krupnye-i-srednie-kazaxstanskie-kompanii-tratyat-do-15-mln-dollarov.jpeg",
                         caption="""<b>🎄✨Потенциальные абитуриенты могут подавать на государственный грант</b>🎄✨ \n\nОбразовательная программа «Digital management and design» является междисциплинарной и охватывает различные области, такие как менеджмент, информационные технологии, экономика, чтобы углубить понимание студентами цифровой трансформации и вооружить их инструментами для использования возможностей, открываемых цифровыми технологиями.\n\nУникальные особенности академической среды – это работа над проектами, применение на практике своих знаний в разработке инновационных предпринимательских проектов, развитие навыков межличностного общения и взаимодействие с сообществом стартаперов.

                         Стоимость: 1.220.000тг
                         """,
                         parse_mode="HTML",
                         reply_markup=kb_nar)

@dp.message_handler(Text(equals="Satbaev University"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                         photo = "https://satbayev.university/file/2021/07/28/349bf7/_793-446.jpg",
                         caption="""❤️‍🔥🏢Satbaev University🏢❤️‍🔥 \n\nПервое высшее техническое учебное заведение в Казахстане был организовано в 1933 году в Семипалатинске (ныне Семей) по инициативе Казгеолтреста на базе геолого-разведочного техникума, рабфака и школы геолого-разведочного ученичества (ГРУЧ). В первом учебном году в Семипалатинском геолого-разведочном институте насчитывалось 10 преподавателей и 75 учащихся. На каждом из трех факультетов: геолого-разведочном, разведочном и гидрогеологическом — занималось по 25 человек. Однако имевшаяся материально-техническая база и состав преподавателей были недостаточными для обеспечения нормального учебного процесса, квалифицированной подготовки инженерных кадров. \n\nАдрес\nул. Сатпаева, 22а\n050013, Алматы\nРеспублика Казахстан""",
                         parse_mode="HTML")
    await message.answer(text='Выбирите образовательные программы: ',
                         reply_markup=kb_Stt)


@dp.message_handler(Text(equals="Информационные системы"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                         photo="https://vuzopedia.ru/storage/app/uploads/public/5e6/be8/dbb/5e6be8dbb17d3875233926.jpg",
                         caption="""<b>🎄О программе</b>🎄\n\nПодготовка специалистов в области разработки типовых технологических процессов автоматизированной обработки информации, разработки компонентов автоматизированных информационных систем, внедрению и сопровождению автоматизированных информационных систем. Специальность очень востребована в связи с тем, что в современном мире информационные системы интегрированы практически во все области жизни.\n\nВ список базовых предметов, изучаемых студентами, входят: высшая математика, математическая логика, теория вероятностей и математическая статистика, устройство и функционирование вычислительных систем, операционные системы, компьютерные сети, основы алгоритмизации и программирование, основы проектирования баз данных и компьютерное моделирование.
                         
                         Стоимость: 1.200.000тг
                         """,
                         parse_mode="HTML",
                         reply_markup=kb_satt)


@dp.message_handler(Text(equals="Информационная безопасность"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                         photo="https://tilalemi.kz/img/articles/3007944.jpg",
                         caption="""<b>🎄✨О программе</b>🎄✨ \n\nПрограмма по подготовке специалистов в области защиты информации, программно-аппаратных средств защиты, криптографической защиты информации, безопасности систем и сетей. Программа «Информационная безопасность» состоит из трех направлений: Безопасность систем и сетей, Криптографическая защита информации и Техническая защита информации.\n\nСтуденты изучают комплекс дисциплин, формирующих навыки и компетенции по специальности. Изучаются комплекс современных языков программирования Python, Java, C++ и системы управления базами данных Oracle, MS SQL Server, MySQL. Особое внимание уделяется информационным основам защиты информации, цифровой схемотехнике, архитектуре вычислительных систем, основам криптографии, облачным технологиям и др.                         
                         
                         Стоимость: 1 004 700 тенге
                         """,
                         parse_mode="HTML",
                         reply_markup=kb_satt)


@dp.message_handler(Text(equals="Технология литейного производства"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                         photo="https://vuzopedia.ru/storage/app/uploads/public/5de/124/869/5de1248690b86490920528.jpg",
                         caption="""<b>🎄✨О программе</b>🎄✨ \n\nодготовка технологов-литейщиков для предприятий Казахстана, работающих в области литейного производства, металлургии и машиностроения. Подготовка ведется по современным методам литья и соответствующим технологиям.\n\nСтуденты изучают инженерную и компьютерную графику, основы материаловедения, основы литейного производства, основы термической обработки и поверхностного упрочнения, сопротивление материалов, металлографию, методы структурного анализа и контроля качества, наноструктурные материалы, диэлектрические материалы, компьютерное моделирование в материаловедении.

                         Стоимость: 1.110.000тг
                         """,
                         parse_mode="HTML",
                         reply_markup=kb_satt)


@dp.message_handler(Text(equals="Инженерная экология"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                         photo="https://static.tildacdn.com/tild6336-3664-4830-b733-313435386462/inzhenerno-ekologich.jpg",
                         caption="""<b>🎄✨О программе</b>🎄✨ \n\n<b>Подготовка специалистов в области экологии, инженерной экологии, устойчивого развития, охраны окружающей среды, экоаналитики и экотехнологии.</b>\n\nСтуденты учатся решать экологические проблемы, анализировать существующие и потенциальные экологические риски, изучают методы восстановления природных ресурсов. Студенты получают навыки, полезные в работе по охране объектов окружающей природной среды – атмосферы, почвы и воды, флоры и фауны, овладевают методами рационального использования и восстановления природных ресурсов и биоразнообразия.\n\nВыпускники занимаются противодействием отрицательным технологическим процессам, которые могут привести к экологической проблеме – загрязнению и деградации объектов окружающей среды, изменению климата, уменьшению биоразнообразия и другим негативным последствиям.
                         
                         Стоимость: 1.220.000тг
                         """,
                         parse_mode="HTML",
                         reply_markup=kb_satt)


@dp.message_handler(Text(equals="Биотехнология"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                         photo="https://phonoteka.org/uploads/posts/2021-06/1622576519_3-phonoteka_org-p-biotekhnologii-art-krasivo-3.jpg",
                         caption="""<b>🎄✨О программе</b>🎄✨ \n\nПрограмма подготовки специалистов в сфере промышленной биотехнологии и биоинженерии.\n\nСтуденты изучают естествознание, клеточную и молекулярную биологию, генетику, биохимию, основы молекулярной и клеточной биотехнологии, биотехнологии микроорганизмов и растений, клеток животных и человека. В программу обучения входят биотехнологии переработки отходов, акваресурсные биотехнологии, биометаллургия и нефтяная биотехнология, основ проектирования, оснащения производства, моделирования биотехнологических процессов организация биотехнологического процесса биологически активных веществ и препаратов, контроль качества биотехнологической продукции.
                         
                         Стоимость: 990.000тг
                         """,
                         parse_mode="HTML",
                         reply_markup=kb_satt)


@dp.message_handler(Text(equals="Дизайн"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                         photo="https://www.prodengi.kz/uploads/news/na-it-reseniya-krupnye-i-srednie-kazaxstanskie-kompanii-tratyat-do-15-mln-dollarov.jpeg",
                         caption="""<b>🎄✨Подготовка кадров в области проектной работы в сфере дизайна, ландшафтного дизайна, дизайна архитектурной среды.</b>🎄✨ \n\nБудущие бакалавры получают комплексные знания в области дизайна. Студентов обучат различным видам графики, академическому рисунку, живописи, макетированию, трехмерному компьютерному моделированию, архитектурному и ландшафтному проектированию.\n\nТаким образом, они получат знания о создании модели дизайн-проекта, принятии производственно-технических решений в сфере ландшафтного и графического дизайна, интерьера, а также при организации проектной работы в коллективе.


                         Стоимость: 1.220.000тг
                         """,
                         parse_mode="HTML",
                         reply_markup=kb_satt)


@dp.message_handler(Text(equals="Биотехнология"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                         photo="https://phonoteka.org/uploads/posts/2021-06/1622576519_3-phonoteka_org-p-biotekhnologii-art-krasivo-3.jpg",
                         caption="""<b>🎄✨О программе</b>🎄✨ \n\nПрограмма подготовки специалистов в сфере промышленной биотехнологии и биоинженерии.\n\nСтуденты изучают естествознание, клеточную и молекулярную биологию, генетику, биохимию, основы молекулярной и клеточной биотехнологии, биотехнологии микроорганизмов и растений, клеток животных и человека. В программу обучения входят биотехнологии переработки отходов, акваресурсные биотехнологии, биометаллургия и нефтяная биотехнология, основ проектирования, оснащения производства, моделирования биотехнологических процессов организация биотехнологического процесса биологически активных веществ и препаратов, контроль качества биотехнологической продукции.

                         Стоимость: 990.000тг
                         """,
                         parse_mode="HTML",
                         reply_markup=kb_satt)


@dp.message_handler(Text(equals="Kaspian University"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                         photo="https://mir-s3-cdn-cf.behance.net/projects/404/035c2d26746883.556caca037235.jpg",
                         caption="""❤️‍🔥🏢Kaspian University🏢❤️‍🔥 \n\n(каз. Kaspian University) — университет в Казахстане, осуществляющий обучение в области экономики, бизнеса, финансов и права, расположенный в городе Алматы. Создан в 1963 году, современное название носит с 2016 года. В состав университета входят 5 профессиональных школ по направлениям подготовки, научно-исследовательские центры, научно-образовательные департаменты, экономический колледж.""",
                         parse_mode="HTML")
    await message.answer(text='Выбирите образовательные программы: ',
                         reply_markup=kb_Kas)


@dp.message_handler(Text(equals="Школа Права «Әділет»!"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                         photo="http://old.iltumen.ru/sites/default/files/img_news/1_91.JPG",
                         caption="""<b>🎄О программе</b>🎄\n\n Мы уверены, что большинство из вас оказались на страничке Высшей Школы Экономики и Управления не случайно. Наверняка вы наслышаны о Каспийском общественном университете и уже сегодня Вы можете принять решение стать студентом нашего Университета.\n\nПодготовка в Высшей школе Экономики и Управления направлена на экономическое и инновационное развитие страны, основанной на  подготовке высококвалифицированных кадров, способных успешно применять полученные знания в современных экономических и социальных условиях.
                        
                         Стоимость: 1.200.000тг
                         """,
                         parse_mode="HTML",
                         reply_markup=bu90
                         )


@dp.message_handler(Text(equals="Школа экономики и управления"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                         photo="https://noumei.ru/sites/default/files/styles/style_photovideogallery_photo_modal/public/photovideogallery_photos/konferencija_sobranie_0.jpg",
                         caption="""<b>🎄✨О программе</b>🎄✨ \n\nУникальность данной ОП состоит в том, что студенты имеют возможность за короткий период времени получить практические навыки в области информационно-политических отношений в рамках «власть – журналистика – народ» и быть востребованными специалистами-практиками, способные самостоятельно проводить мониторинг общественного мнения, фокус группы и интервью с экспертами, освещать, прогнозировать и критически оценивать политические события в стране и за рубежом, опираясь на методологически-концептуальные подходы и владеть коммуникативно-речевыми стратегиями дискурса в области политической журналистики.

                         Стоимость: 1.340.000тг
                         """,
                         parse_mode="HTML",
                         reply_markup=bu90)


@dp.message_handler(Text(equals="Школа гуманитарных наук"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                         photo="https://krot.info/uploads/posts/2021-08/1629579715_5-krot-mobi-p-mezhdunarodnie-otnosheniya-mesta-krasivo-f-6.jpg",
                         caption="""<b>🎄✨О программе</b>🎄✨ \n\nПрограмма «Школа гуманитарных наук» готовит специалистов в области международных отношений, обладающих фундаментальными экономическими знаниями и сочетающих в себя навыками аналитиков и экспертов.\n\nЯзыки обучения: русский, казахский

                         Стоимость: 1.110.000тг
                         """,
                         parse_mode="HTML",
                         reply_markup=bu90)


@dp.message_handler(Text(equals="Turan University"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                         photo="https://old.turan-edu.kz/wp-content/uploads/2019/06/3-00002.jpg",
                         caption="""❤️‍🔥🏢Turan University🏢❤️‍🔥 \n\n1992 жылы құрылған.\n\nУниверситет ректоры — Алшанов Рахман Алшанұлы, экономика ғылымдарының докторы, профессор, Алматы қаласы мәслихатының орынбасары , Қазақстан жоғары оқу орындары қауымдастығының президенті.\n\n«Тұран» университеті білім беру корпорациясының бөлігін қалыптастырады, ол жоғары, кәсіптік және орта білім беру мекемесі, ғылыми-зерттеу орталықтары мен қоғамдық ұйымдардың ерікті бірлестігі болып табылады. Корпорацияның мақсаты - талап-шығармашылық, материалдық-техникалық, қаржылық және ұйымдық ресурстарын пайдалана отырып, әр түрлі салалардағы мамандар дайындау.\n\nБілім беру корпорациясының үздігі «Тұран» университеті көп сатылы білім беру принципін қамтамасыз ететән тұтас жүйе болып табылады.""",
                         parse_mode="HTML",
                         reply_markup=kb_Turr)
    await message.answer(text='Выбирите образовательные программы: ',
                         reply_markup=kb_Tur)


@dp.message_handler(Text(equals="ЮРИСПРУДЕНЦИЯ"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                         photo="https://ucperspektiva.ru/wp-content/uploads/2018/08/ur.jpg",
                         caption="""<b>🎄О программе</b>🎄\n\nСпециальность «Юриспруденция» на сегодняшний день является одной из самых престижных и динамично развивающихся. Выпускники кафедры успешно работают во всех сферах правоприменительной деятельности: в органах государственной власти и местного самоуправления, в правоохранительных органах, в судебной системе, а также в адвокатуре и нотариате. Многие выпускники нашли применение своей профессии в банковской сфере, в малом и среднем бизнесе.\n\nАкадемическая степень: бакалавриат\nШифр специальности: 6В04201\nФорма обучения: очная, очная с применением дистанционных технологий

                         Стоимость: 1.200.000тг
                         """,
                         parse_mode="HTML",
                         reply_markup=kb_Turr)


@dp.message_handler(Text(equals="МЕЖДУНАРОДНОЕ ПРАВО"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                         photo="https://phonoteka.org/uploads/posts/2021-06/1622637452_15-phonoteka_org-p-mezhdunarodnoe-pravo-art-krasivo-16.jpg",
                         caption="""<b>🎄✨О программе</b>🎄✨ \n\nУникальность данной ОП состоит в том, что студенты имеют возможность за короткий период времени получить практические навыки в области информационно-политических отношений в рамках «власть – журналистика – народ» и быть востребованными специалистами-практиками, способные самостоятельно проводить мониторинг общественного мнения, фокус группы и интервью с экспертами, освещать, прогнозировать и критически оценивать политические события в стране и за рубежом, опираясь на методологически-концептуальные подходы и владеть коммуникативно-речевыми стратегиями дискурса в области политической журналистики.

                         Стоимость: 1.340.000тг
                         """,
                         parse_mode="HTML",
                         reply_markup=kb_Turr)


@dp.message_handler(Text(equals="МЕЖДУНАРОДНЫЕ ОТНОШЕНИЯ"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                         photo="https://krot.info/uploads/posts/2021-08/1629579715_5-krot-mobi-p-mezhdunarodnie-otnosheniya-mesta-krasivo-f-6.jpg",
                         caption="""<b>🎄✨О программе</b>🎄✨ \n\nПрограмма «Международные отношения» готовит специалистов в области международных отношений, обладающих фундаментальными экономическими знаниями и сочетающих в себя навыками аналитиков и экспертов.\n\nЯзыки обучения: русский, казахский

                         Стоимость: 1.110.000тг
                         """,
                         parse_mode="HTML",
                         reply_markup=kb_Turr)


@dp.message_handler(Text(equals="ПРОГРАММНАЯ ИНЖЕНЕРИЯ"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                         photo="https://sdo.miigaik.ru/pluginfile.php/22467/course/overviewfiles/Программная%20инженерия.jpg",
                         caption="""<b>🎄✨О программе</b>🎄✨ \n\n<b>Код специальности – </b>6В06104 \n\nОбразовательная программа 6В06104 – «Программная инженерия» подготавливает высококвалифицированных специалистов для инновационных отраслей страны в области новейших инфокоммуникационных технологий, обладающих теоретическими, практическими и научными знаниями, умениями и навыками, отвечающих потребностям отечественного и мирового рынков интеллектуального и инженерного труда, способных быстро адаптироваться к постоянно изменяющимся социально-экономическим условиям в свете перспектив развития информационно-коммуникационной сферы.\n\nПрограмма направлена на подготовку ведущих технических специалистов, квалифицированных разработчиков и архитекторов программного обеспечения (ПО), менеджеров по качеству программного обеспечения и процессов его разработки.

                         Стоимость: 1.220.000тг
                         """,
                         parse_mode="HTML",
                         reply_markup=kb_Turr)


@dp.message_handler(Text(equals="РЕЖИССУРА"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                         photo="https://pm1.narvii.com/8190/e31912fa74c9e405a4fa1e54419a141160460276r1-1080-720v2_hq.jpg",
                         caption="""<b>🎄✨О программе</b>🎄✨ \n\nРежиссер – творческая профессия, востребованная в сферах теле- и киноиндустрии, а также в цирковом и эстрадном искусстве, видеоблогинге. Режиссеры несут ответственность за постановку фильма, театрального спектакля, музыкального видеоклипа и т.\n\nПрофессиональные режиссеры, как правило, всегда магнетически привлекательные, неординарные личности. В своих произведениях они отображают как удивительную окружающую реальность, так и богатый внутренний мир человека во всем его многообразии. Высокохудожественные фильмы, передачи, игры погружают нас в виртуальный мир, стирая грани между реальностью и действительностью, созданной воображением и талантом дипломированного специалиста, что требует сформированности ряда профессиональных компетенций, включая следующие:

                         Стоимость: 990.000тг
                         """,
                         parse_mode="HTML",
                         reply_markup=kb_Turr)


@dp.message_handler(Text(equals="ПРОДЮСИРОВАНИЕ КИНО И ТВ"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                         photo="https://www.kino-teatr.ru/acter/photo/3/1/424413/724116.jpg",
                         caption="""<b>🎄✨О программе🎄✨</b>\n\nПродюсер в кинематографе — доверенное лицо кинокомпании, осуществляющее идейно-художественный и организационно-финансовый контроль над постановкой фильма. Основная задача продюсера — обеспечить съёмочной группе условия для съёмок фильма, создать ей условия для успешной реализации творческой задачи (сверхзадачи)\n\nПодготовка специалистов, осуществляющих управление в сфере киноискусства, телевидения и стриминг-платформ, осуществляющих создание новой интеллектуальной собственности в сфере искусства и культуры, обладающих профессиональной подготовкой, теоретическими знаниями и практическими навыками планирования и организации в создании арт-проектов и инновационных проектов индустриальной отрасли экранной культуры

                         Стоимость: 1.220.000тг
                         """,
                         parse_mode="HTML",
                         reply_markup=kb_Turr)


@dp.message_handler(Text(equals="Al-Farabi University"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                         photo="https://future.appliedhe.com/upload/photos/2020/12/McEFBbTeV7MHEZGBpT9A_03_d2d17a97e78f593dcb118dcf69395972_cover.jpg",
                         caption="""❤️‍🔥🏢Al-Farabi University🏢❤️‍🔥 \n\nКазахский национальный университет имени аль-Фараби (каз. Әл-Фараби атындағы Қазақ ұлттық университеті) — ведущее многопрофильное высшее учебное заведение Казахстана.\n\nВедущее учреждение системы высшего образования Республики Казахстан, первым прошедшее государственную аттестацию и подтвердившее право на осуществление образовательной деятельности по всем специальностям и уровням[2]. Лидер Генерального рейтинга вузов Казахстана, первый в истории страны лауреат премии Президента Республики Казахстан «За достижения в области качества», дипломант Премии Содружества Независимых Государств за достижения в области качества продукции и услуг""",
                         parse_mode="HTML",
                         reply_markup=kb_Alff)
    await message.answer(text='Выбирите образовательные программы: ',
                         reply_markup=kb_Alf)


@dp.message_handler(Text(equals="Археология"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                         photo="https://image3.thematicnews.com/uploads/images/14/22/98/03/2021/01/28/3cd16b8ff8.jpg",
                         caption="""<b>🎄О программе</b>🎄\n\nПрограмма «Археология» нацелена на подготовку высококлассных управленцев для работы на всех уровнях госслужбы, в частных компаниях и организациях некоммерческого сектора. Выпускники программы свободно владеют не только теорией в области управления, но и методами принятия управленческих решений как в условиях стабильного развития государства, так и во время кризисов.Концепция подготовки будущих государственных служащих способствует укреплению общественного консенсуса, зарождению подлинной гражданственности и обеспечению процветания Казахстана средствами обучения, воспитания и науки.

                         Стоимость: 1.160.000тг
                         """,
                         parse_mode="HTML",
                         reply_markup=kb_Alff)


@dp.message_handler(Text(equals="Биология"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                         photo="https://phonoteka.org/uploads/posts/2021-03/1616658762_44-p-biologiya-fon-45.jpg",
                         caption="""<b>🎄✨О программе</b>🎄✨ \n\nУникальность данной ОП состоит в том, что студенты имеют возможность за короткий период времени получить практические навыки в области информационно-политических отношений в рамках «власть – журналистика – народ» и быть востребованными специалистами-практиками, способные самостоятельно проводить мониторинг общественного мнения, фокус группы и интервью с экспертами, освещать, прогнозировать и критически оценивать политические события в стране и за рубежом, опираясь на методологически-концептуальные подходы и владеть коммуникативно-речевыми стратегиями дискурса в области политической журналистики.

                         Стоимость: 1.340.000тг
                         """,
                         parse_mode="HTML",
                         reply_markup=kb_Alff)


@dp.message_handler(Text(equals="Международные отношения"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                         photo="https://krot.info/uploads/posts/2021-08/1629579715_5-krot-mobi-p-mezhdunarodnie-otnosheniya-mesta-krasivo-f-6.jpg",
                         caption="""<b>🎄✨О программе</b>🎄✨ \n\nПрограмма «Международные отношения» готовит специалистов в области международных отношений, обладающих фундаментальными экономическими знаниями и сочетающих в себя навыками аналитиков и экспертов.\n\nЯзыки обучения: русский, казахский

                         Стоимость: 1.110.000тг
                         """,
                         parse_mode="HTML",
                         reply_markup=kb_Alff)


@dp.message_handler(Text(equals="Генетика"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                         photo="https://www.publy.ru/wp-content/uploads/2018/08/spiral-dnk.jpg",
                         caption="""<b>🎄✨О программе</b>🎄✨ \n\n<b>Потенциальные абитуриенты могут подавать на государственный грант.</b> \n\nДанная программа развивает навыки фундаментального статистического анализа. Программа доступна в двух треках, сфокусированных на потенциальном трудоустройстве в государственном и частном секторах.

                         Стоимость: 1.220.000тг
                         """,
                         parse_mode="HTML",
                         reply_markup=kb_Alff)


@dp.message_handler(Text(equals="Землеустройство"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                         photo="https://img2.teletype.in/files/15/fd/15fd82dd-915e-47a9-820a-ad140350433b.jpeg",
                         caption="""<b>🎄✨О программе</b>🎄✨ \n\nОбразовательная программа «Социология» со специализациями «Землеустройство» и «Социология цифровых технологий» нацелена на подготовку специалистов в области социологии урбанистики и digital социологии. Актуальные курсы программы, специалисты с большим опытом проведения практических социологических исследований и обязательное привлечение студентов к городским, республиканским проектам, возможности усовершенствования английского языка до профессионального уровня – есть главные отличия и преимущества данной специальности в стенах Университета Нархоз.\n\nГибкость программы и фокусирование на развитии навыков проведения прикладных социологических исследований позволит выпускникам не ограничиваться в своем профессиональном становлении. Выпускники программы могут успешно организовывать и осуществлять маркетинговые и политические прикладные исследования.

                         Стоимость: 990.000тг
                         """,
                         parse_mode="HTML",
                         reply_markup=kb_Alff)


@dp.message_handler(Text(equals="Киберфизика"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                         photo="https://www.cio.com/wp-content/uploads/2021/12/artificial_intelligence_machine_learning_network_thinkstock_671750598-100724432-orig.jpeg",
                         caption="""<b>🎄✨Потенциальные абитуриенты могут подавать на государственный грант</b>🎄✨ \n\nОбразовательная программа «Киберфизика» является междисциплинарной и охватывает различные области, такие как менеджмент, информационные технологии, экономика, чтобы углубить понимание студентами цифровой трансформации и вооружить их инструментами для использования возможностей, открываемых цифровыми технологиями.\n\nУникальные особенности академической среды – это работа над проектами, применение на практике своих знаний в разработке инновационных предпринимательских проектов, развитие навыков межличностного общения и взаимодействие с сообществом стартаперов.

                         Стоимость: 1.220.000тг
                         """,
                         parse_mode="HTML",
                         reply_markup=kb_Alff)




@dp.message_handler(Text(equals="Seyfullin University"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                         photo="https://nur-sultan.invest.gov.kz/upload/iblock/f33/f332839532ce70bc9d48ff419e9d2983.png",
                         caption="""❤️‍🔥🏢Seyfullin University🏢❤️‍🔥 \n\nКазахский национальный университет имени Сакена Сейфуллина Seyfullin University (каз. Сейфуллин университеті) — ведущее многопрофильное высшее учебное заведение Казахстана.\n\nВедущее учреждение системы высшего образования Республики Казахстан, первым прошедшее государственную аттестацию и подтвердившее право на осуществление образовательной деятельности по всем специальностям и уровням[2]. Лидер Генерального рейтинга вузов Казахстана, первый в истории страны лауреат премии Президента Республики Казахстан «За достижения в области качества», дипломант Премии Содружества Независимых Государств за достижения в области качества продукции и услуг""",
                         parse_mode="HTML",
                         reply_markup=kb_Atuu)
    await message.answer(text='Выбирите образовательные программы: ',
                         reply_markup=kb_Atu)


@dp.message_handler(Text(equals="Растениеводство"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                         photo="https://dfermer.ru/wp-content/uploads/2022/01/sredi-podrostkov-minnesoty-procvetaet-rastenievodstvo.jpg",
                         caption="""<b>🎄О программе</b>🎄\n\nПрограмма «Растениеводство» нацелена на подготовку высококлассных управленцев для работы на всех уровнях госслужбы, в частных компаниях и организациях некоммерческого сектора. Выпускники программы свободно владеют не только теорией в области управления, но и методами принятия управленческих решений как в условиях стабильного развития государства, так и во время кризисов.Концепция подготовки будущих государственных служащих способствует укреплению общественного консенсуса, зарождению подлинной гражданственности и обеспечению процветания Казахстана средствами обучения, воспитания и науки.

                         Стоимость: 990.000тг
                         """,
                         parse_mode="HTML",
                        reply_markup=kb_Atuu)

@dp.message_handler(Text(equals="Животноводство"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                         photo="https://nlomov.pnzreg.ru/upload/iblock/847/84787932582a7248a56dc5df8447ace5.jpg",
                         caption="""<b>🎄✨Животноводство</b>🎄✨ \n\nУникальность данной ОП состоит в том, что студенты имеют возможность за короткий период времени получить практические навыки в области животноводство отношений в рамках «Животноводство» и быть востребованными специалистами-практиками, способные самостоятельно проводить мониторинг общественного мнения, фокус группы и интервью с экспертами, освещать, прогнозировать и критически оценивать политические события в стране и за рубежом, опираясь на методологически-концептуальные подходы и владеть коммуникативно-речевыми стратегиями дискурса в области политической журналистики.

                         Стоимость: 1.000.000тг
                         """,
                         parse_mode="HTML",
                         reply_markup=kb_Atuu)


@dp.message_handler(Text(equals="Информационные технологии"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                         photo="https://astanait.edu.kz/wp-content/uploads/2020/10/aitu-4-1100x490.jpg",
                         caption="""<b>🎄✨О программе</b>🎄✨ \n\nПрограмма «Информационные технологии» готовит специалистов в области международных отношений, обладающих фундаментальными экономическими знаниями и сочетающих в себя навыками аналитиков и экспертов.\n\nЯзыки обучения: русский, казахский, английский

                         Стоимость: 1.410.000тг
                         """,
                         parse_mode="HTML",
                         reply_markup=kb_Atuu)


@dp.message_handler(Text(equals="Архитектура"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                         photo="https://sportishka.com/uploads/posts/2022-04/thumbs/1650548287_31-sportishka-com-p-arkhitekturnie-zdaniya-krasivo-foto-39.jpg",
                         caption="""<b>🎄✨О программе</b>🎄✨ \n\n<b>Потенциальные абитуриенты могут подавать на государственный грант.</b> \n\nДанная программа развивает навыки фундаментального статистического анализа. Программа доступна в двух треках, сфокусированных на потенциальном трудоустройстве в государственном и частном секторах.

                         Стоимость: 1.190.000тг
                         """,
                         parse_mode="HTML",
                         reply_markup=kb_Atuu)


@dp.message_handler(Text(equals="Окружающая среда"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                         photo="https://inbusiness.kz/uploads/55/images/Ij9bw7e4.jpg",
                         caption="""<b>🎄✨О программе</b>🎄✨ \n\nОбразовательная программа «https://inbusiness.kz/uploads/55/images/Ij9bw7e4.jpg» и «Социология цифровых технологий» нацелена на подготовку специалистов в области социологии урбанистики и digital социологии. Актуальные курсы программы, специалисты с большим опытом проведения практических социологических исследований и обязательное привлечение студентов к городским, республиканским проектам, возможности усовершенствования английского языка до профессионального уровня – есть главные отличия и преимущества данной специальности в стенах Университета Нархоз.\n\nГибкость программы и фокусирование на развитии навыков проведения прикладных социологических исследований позволит выпускникам не ограничиваться в своем профессиональном становлении. Выпускники программы могут успешно организовывать и осуществлять маркетинговые и политические прикладные исследования.

                         Стоимость: 990.000тг
                         """,
                         parse_mode="HTML",
                         reply_markup=kb_Atuu)


@dp.message_handler(Text(equals="Агроинженерия"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                         photo="https://pkf-vesna.ru/wp-content/uploads/2021/09/Закупка-сх-продукции-1536x1024.jpg",
                         caption="""<b>🎄✨Потенциальные абитуриенты могут подавать на государственный грант</b>🎄✨ \n\nОбразовательная программа «Cybersecurity» является междисциплинарной и охватывает различные области, такие как менеджмент, Агроинженерия, экономика, чтобы углубить понимание студентами цифровой трансформации и вооружить их инструментами для использования возможностей, открываемых цифровыми технологиями.\n\nУникальные особенности академической среды – это работа над проектами, применение на практике своих знаний в разработке инновационных предпринимательских проектов, развитие навыков межличностного общения и взаимодействие с сообществом стартаперов.

                         Стоимость: 1.120.000тг
                         """,
                         parse_mode="HTML",
                         reply_markup=kb_Atuu)



@dp.message_handler(Text(equals="IT University"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                         photo="https://dev.bi-group.org/upload/news-image/1568089150-09.jpeg",
                         caption="""❤️‍🔥🏢IT University🏢❤️‍🔥 \n\nКазахский национальный университет IT University (каз. Астана ИТ университеті) — ведущее многопрофильное высшее учебное заведение Казахстана.\n\nВедущее учреждение системы высшего образования Республики Казахстан, первым прошедшее государственную аттестацию и подтвердившее право на осуществление образовательной деятельности по всем специальностям и уровням[2]. Лидер Генерального рейтинга вузов Казахстана, первый в истории страны лауреат премии Президента Республики Казахстан «За достижения в области качества», дипломант Премии Содружества Независимых Государств за достижения в области качества продукции и услуг""",
                         parse_mode="HTML",
                         reply_markup=kb_Aitt)
    await message.answer(text='Выбирите образовательные программы: ',
                         reply_markup=kb_Ait)


@dp.message_handler(Text(equals="Computer Science"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                         photo="https://astanait.edu.kz/wp-content/uploads/2020/10/aitu-7-1100x490.jpg",
                         caption="""<b>🎄О программе</b>🎄\n\nПрограмма «Computer Science» нацелена на подготовку высококлассных управленцев для работы на всех уровнях госслужбы, в частных компаниях и организациях некоммерческого сектора. Выпускники программы свободно владеют не только теорией в области управления, но и методами принятия управленческих решений как в условиях стабильного развития государства, так и во время кризисов.Концепция подготовки будущих государственных служащих способствует укреплению общественного консенсуса, зарождению подлинной гражданственности и обеспечению процветания Казахстана средствами обучения, воспитания и науки.

                         Стоимость: 1.160.000тг
                         """,
                         parse_mode="HTML",
                        reply_markup=kb_Aitt)

@dp.message_handler(Text(equals="Software Engineering"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                         photo="https://astanait.edu.kz/wp-content/uploads/2020/10/aitu-1-1100x490.jpg",
                         caption="""<b>🎄✨Software Engineering</b>🎄✨ \n\nУникальность данной ОП состоит в том, что студенты имеют возможность за короткий период времени получить практические навыки в области информационно-политических отношений в рамках «Software Engineering» и быть востребованными специалистами-практиками, способные самостоятельно проводить мониторинг общественного мнения, фокус группы и интервью с экспертами, освещать, прогнозировать и критически оценивать политические события в стране и за рубежом, опираясь на методологически-концептуальные подходы и владеть коммуникативно-речевыми стратегиями дискурса в области политической журналистики.

                         Стоимость: 1.340.000тг
                         """,
                         parse_mode="HTML",
                         reply_markup=kb_Aitt)


@dp.message_handler(Text(equals="Анализ больших данных"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                         photo="https://astanait.edu.kz/wp-content/uploads/2020/10/aitu-4-1100x490.jpg",
                         caption="""<b>🎄✨О программе</b>🎄✨ \n\nПрограмма «Анализ больших данных» готовит специалистов в области международных отношений, обладающих фундаментальными экономическими знаниями и сочетающих в себя навыками аналитиков и экспертов.\n\nЯзыки обучения: русский, казахский

                         Стоимость: 1.410.000тг
                         """,
                         parse_mode="HTML",
                         reply_markup=kb_Aitt)


@dp.message_handler(Text(equals="Media Technologies"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                         photo="https://astanait.edu.kz/wp-content/uploads/2020/10/aitu-2-1100x490.jpg",
                         caption="""<b>🎄✨О программе</b>🎄✨ \n\n<b>Потенциальные абитуриенты могут подавать на государственный грант.</b> \n\nДанная программа развивает навыки фундаментального статистического анализа. Программа доступна в двух треках, сфокусированных на потенциальном трудоустройстве в государственном и частном секторах.

                         Стоимость: 1.590.000тг
                         """,
                         parse_mode="HTML",
                         reply_markup=kb_Aitt)


@dp.message_handler(Text(equals="Mathematical & Computational Science"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                         photo="https://astanait.edu.kz/wp-content/uploads/2022/06/DSC05102-1100x490.jpg",
                         caption="""<b>🎄✨О программе</b>🎄✨ \n\nОбразовательная программа «Социология» со специализациями «Mathematical & Computational Science» и «Социология цифровых технологий» нацелена на подготовку специалистов в области социологии урбанистики и digital социологии. Актуальные курсы программы, специалисты с большим опытом проведения практических социологических исследований и обязательное привлечение студентов к городским, республиканским проектам, возможности усовершенствования английского языка до профессионального уровня – есть главные отличия и преимущества данной специальности в стенах Университета Нархоз.\n\nГибкость программы и фокусирование на развитии навыков проведения прикладных социологических исследований позволит выпускникам не ограничиваться в своем профессиональном становлении. Выпускники программы могут успешно организовывать и осуществлять маркетинговые и политические прикладные исследования.

                         Стоимость: 1.990.000тг
                         """,
                         parse_mode="HTML",
                         reply_markup=kb_Aitt)


@dp.message_handler(Text(equals="Cybersecurity"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                         photo="https://astanait.edu.kz/wp-content/uploads/2020/10/aitu-5-1100x490.jpg",
                         caption="""<b>🎄✨Потенциальные абитуриенты могут подавать на государственный грант</b>🎄✨ \n\nОбразовательная программа «Cybersecurity» является междисциплинарной и охватывает различные области, такие как менеджмент, информационные технологии, экономика, чтобы углубить понимание студентами цифровой трансформации и вооружить их инструментами для использования возможностей, открываемых цифровыми технологиями.\n\nУникальные особенности академической среды – это работа над проектами, применение на практике своих знаний в разработке инновационных предпринимательских проектов, развитие навыков межличностного общения и взаимодействие с сообществом стартаперов.

                         Стоимость: 1.420.000тг
                         """,
                         parse_mode="HTML",
                         reply_markup=kb_Aitt)



@dp.message_handler(Text(equals="Narikbaev University"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                        photo="https://global.unair.ac.id/wp-content/uploads/2022/04/KAZGUU_logo2018.jpg",
                        caption="""❤️‍🔥🏢Narikbaev University🏢❤️‍🔥 \n\nКазахский национальный университет имени М. С. Нарикбаева Narikbaev University (каз. Нарикбаев университеті) — ведущее многопрофильное высшее учебное заведение Казахстана.\n\nВедущее учреждение системы высшего образования Республики Казахстан, первым прошедшее государственную аттестацию и подтвердившее право на осуществление образовательной деятельности по всем специальностям и уровням[2]. Лидер Генерального рейтинга вузов Казахстана, первый в истории страны лауреат премии Президента Республики Казахстан «За достижения в области качества», дипломант Премии Содружества Независимых Государств за достижения в области качества продукции и услуг""",
                        parse_mode="HTML",
                        reply_markup=kb_Guuu)
    await message.answer(text='Выбирите образовательные программы: ',
                             reply_markup=kb_Guu)

@dp.message_handler(Text(equals="Юриспруденция"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                        photo="https://media.okaygorod.com/uploads/images/vladikavkaz/11-1_1636697225.jpg",
                        caption="""<b>🎄О программе</b>🎄\n\nПрограмма «Юриспруденция» нацелена на подготовку высококлассных управленцев для работы на всех уровнях госслужбы, в частных компаниях и организациях некоммерческого сектора. Выпускники программы свободно владеют не только теорией в области управления, но и методами принятия управленческих решений как в условиях стабильного развития государства, так и во время кризисов.Концепция подготовки будущих государственных служащих способствует укреплению общественного консенсуса, зарождению подлинной гражданственности и обеспечению процветания Казахстана средствами обучения, воспитания и науки.

                        Стоимость: 1.190.000тг
                        """,
                        parse_mode="HTML",
                        reply_markup=kb_Guuu)

@dp.message_handler(Text(equals="Туризм"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                        photo="https://pokatim.ru/uploads/posts/2020-12/1607256958_tyrist.jpg",
                        caption="""<b>🎄✨Туризм</b>🎄✨ \n\nУникальность данной ОП состоит в том, что студенты имеют возможность за короткий период времени получить практические навыки в области информационно-политических отношений в рамках «Туризм» и быть востребованными специалистами-практиками, способные самостоятельно проводить мониторинг общественного мнения, фокус группы и интервью с экспертами, освещать, прогнозировать и критически оценивать политические события в стране и за рубежом, опираясь на методологически-концептуальные подходы и владеть коммуникативно-речевыми стратегиями дискурса в области политической журналистики.

                        Стоимость: 1.340.000тг
                        """,
                        parse_mode="HTML",
                        reply_markup=kb_Guuu)

@dp.message_handler(Text(equals="Гостеприимство"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                         photo="https://mtdata.ru/u19/photo8B50/20553530002-0/original.jpg",
                         caption="""<b>🎄✨Потенциальные абитуриенты могут подавать на государственный грант</b>🎄✨ \n\nОбразовательная программа «Гостеприимство» является междисциплинарной и охватывает различные области, такие как менеджмент, информационные технологии, экономика, чтобы углубить понимание студентами цифровой трансформации и вооружить их инструментами для использования возможностей, открываемых цифровыми технологиями.\n\nУникальные особенности академической среды – это работа над проектами, применение на практике своих знаний в разработке инновационных предпринимательских проектов, развитие навыков межличностного общения и взаимодействие с сообществом стартаперов.

                         Стоимость: 1.110.000тг
                         """,
                         parse_mode="HTML",
                         reply_markup=kb_Guuu)

@dp.message_handler(Text(equals="Психология"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                        photo="https://media1.lyubimiigorod.ru/images/news/5f2e5e51ae05a.jpg",
                        caption="""<b>🎄✨О программе</b>🎄✨ \n\n<b>Потенциальные абитуриенты могут подавать на государственный грант.</b> \n\nДанная программа развивает навыки фундаментального статистического анализа. Программа доступна в двух треках, сфокусированных на потенциальном трудоустройстве в государственном и частном секторах.

                        Стоимость: 1.590.000тг
                        """,
                        parse_mode="HTML",
                        reply_markup=kb_Guuu)

@dp.message_handler(Text(equals="Журналистика"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                        photo="https://astanait.edu.kz/wp-content/uploads/2022/06/DSC05102-1100x490.jpg",
                        caption="""<b>🎄✨О программе</b>🎄✨ \n\nОбразовательная программа «Журналистика» нацелена на подготовку специалистов в области социологии урбанистики и digital социологии. Актуальные курсы программы, специалисты с большим опытом проведения практических социологических исследований и обязательное привлечение студентов к городским, республиканским проектам, возможности усовершенствования английского языка до профессионального уровня – есть главные отличия и преимущества данной специальности в стенах Университета Нархоз.\n\nГибкость программы и фокусирование на развитии навыков проведения прикладных социологических исследований позволит выпускникам не ограничиваться в своем профессиональном становлении. Выпускники программы могут успешно организовывать и осуществлять маркетинговые и политические прикладные исследования.

                        Стоимость: 1.990.000тг
                        """,
                        parse_mode="HTML",
                        reply_markup=kb_Guuu)

@dp.message_handler(Text(equals="Агроинженерия"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                        photo="https://astanait.edu.kz/wp-content/uploads/2020/10/aitu-5-1100x490.jpg",
                        caption="""<b>🎄✨Потенциальные абитуриенты могут подавать на государственный грант</b>🎄✨ \n\nОбразовательная программа «Агроинженерия» является междисциплинарной и охватывает различные области, такие как менеджмент, информационные технологии, экономика, чтобы углубить понимание студентами цифровой трансформации и вооружить их инструментами для использования возможностей, открываемых цифровыми технологиями.\n\nУникальные особенности академической среды – это работа над проектами, применение на практике своих знаний в разработке инновационных предпринимательских проектов, развитие навыков межличностного общения и взаимодействие с сообществом стартаперов.

                        Стоимость: 1.420.000тг
                        """,
                        parse_mode="HTML",
                        reply_markup=kb_Guuu)





@dp.message_handler(Text(equals="Eurasian University"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                        photo="https://enu.kz/downloads/nauka/L.N.Gumilyov_Eurasian_National_University.JPG",
                        caption="""❤️‍🔥🏢Eurasian University🏢❤️‍🔥 \n\nКазахский национальный университет имени Л. Н. Гумилёва Eurasian University (каз. Гумилёв университеті) — ведущее многопрофильное высшее учебное заведение Казахстана.\n\nВедущее учреждение системы высшего образования Республики Казахстан, первым прошедшее государственную аттестацию и подтвердившее право на осуществление образовательной деятельности по всем специальностям и уровням[2]. Лидер Генерального рейтинга вузов Казахстана, первый в истории страны лауреат премии Президента Республики Казахстан «За достижения в области качества», дипломант Премии Содружества Независимых Государств за достижения в области качества продукции и услуг""",
                        parse_mode="HTML",
                        reply_markup=kb_Euu)
    await message.answer(text='Выбирите образовательные программы: ',
                             reply_markup=kb_Eu)

@dp.message_handler(Text(equals="Юриспруденции"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                        photo="https://media.okaygorod.com/uploads/images/vladikavkaz/11-1_1636697225.jpg",
                        caption="""<b>🎄О программе</b>🎄\n\nПрограмма «Юриспруденция» нацелена на подготовку высококлассных управленцев для работы на всех уровнях госслужбы, в частных компаниях и организациях некоммерческого сектора. Выпускники программы свободно владеют не только теорией в области управления, но и методами принятия управленческих решений как в условиях стабильного развития государства, так и во время кризисов.Концепция подготовки будущих государственных служащих способствует укреплению общественного консенсуса, зарождению подлинной гражданственности и обеспечению процветания Казахстана средствами обучения, воспитания и науки.

                        Стоимость: 1.190.000тг
                        """,
                        parse_mode="HTML",
                        reply_markup=kb_Euu)

@dp.message_handler(Text(equals="Туризмм"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                        photo="https://pokatim.ru/uploads/posts/2020-12/1607256958_tyrist.jpg",
                        caption="""<b>🎄✨Туризм</b>🎄✨ \n\nУникальность данной ОП состоит в том, что студенты имеют возможность за короткий период времени получить практические навыки в области информационно-политических отношений в рамках «Туризм» и быть востребованными специалистами-практиками, способные самостоятельно проводить мониторинг общественного мнения, фокус группы и интервью с экспертами, освещать, прогнозировать и критически оценивать политические события в стране и за рубежом, опираясь на методологически-концептуальные подходы и владеть коммуникативно-речевыми стратегиями дискурса в области политической журналистики.

                        Стоимость: 1.340.000тг
                        """,
                        parse_mode="HTML",
                        reply_markup=kb_Euu)

@dp.message_handler(Text(equals="Гостеприимства"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                         photo="https://mtdata.ru/u19/photo8B50/20553530002-0/original.jpg",
                         caption="""<b>🎄✨Потенциальные абитуриенты могут подавать на государственный грант</b>🎄✨ \n\nОбразовательная программа «Гостеприимство» является междисциплинарной и охватывает различные области, такие как менеджмент, информационные технологии, экономика, чтобы углубить понимание студентами цифровой трансформации и вооружить их инструментами для использования возможностей, открываемых цифровыми технологиями.\n\nУникальные особенности академической среды – это работа над проектами, применение на практике своих знаний в разработке инновационных предпринимательских проектов, развитие навыков межличностного общения и взаимодействие с сообществом стартаперов.

                         Стоимость: 1.110.000тг
                         """,
                         parse_mode="HTML",
                         reply_markup=kb_Euu)

@dp.message_handler(Text(equals="Психологии"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                        photo="https://media1.lyubimiigorod.ru/images/news/5f2e5e51ae05a.jpg",
                        caption="""<b>🎄✨О программе</b>🎄✨ \n\n<b>Потенциальные абитуриенты могут подавать на государственный грант.</b> \n\nДанная программа развивает навыки фундаментального статистического анализа. Программа доступна в двух треках, сфокусированных на потенциальном трудоустройстве в государственном и частном секторах.

                        Стоимость: 1.590.000тг
                        """,
                        parse_mode="HTML",
                        reply_markup=kb_Euu)

@dp.message_handler(Text(equals="Журналистики"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                        photo="https://astanait.edu.kz/wp-content/uploads/2022/06/DSC05102-1100x490.jpg",
                        caption="""<b>🎄✨О программе</b>🎄✨ \n\nОбразовательная программа «Журналистика» нацелена на подготовку специалистов в области социологии урбанистики и digital социологии. Актуальные курсы программы, специалисты с большим опытом проведения практических социологических исследований и обязательное привлечение студентов к городским, республиканским проектам, возможности усовершенствования английского языка до профессионального уровня – есть главные отличия и преимущества данной специальности в стенах Университета Нархоз.\n\nГибкость программы и фокусирование на развитии навыков проведения прикладных социологических исследований позволит выпускникам не ограничиваться в своем профессиональном становлении. Выпускники программы могут успешно организовывать и осуществлять маркетинговые и политические прикладные исследования.

                        Стоимость: 1.990.000тг
                        """,
                        parse_mode="HTML",
                        reply_markup=kb_Euu)

@dp.message_handler(Text(equals="Агроинженерии"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                        photo="https://astanait.edu.kz/wp-content/uploads/2020/10/aitu-5-1100x490.jpg",
                        caption="""<b>🎄✨Потенциальные абитуриенты могут подавать на государственный грант</b>🎄✨ \n\nОбразовательная программа «Агроинженерия» является междисциплинарной и охватывает различные области, такие как менеджмент, информационные технологии, экономика, чтобы углубить понимание студентами цифровой трансформации и вооружить их инструментами для использования возможностей, открываемых цифровыми технологиями.\n\nУникальные особенности академической среды – это работа над проектами, применение на практике своих знаний в разработке инновационных предпринимательских проектов, развитие навыков межличностного общения и взаимодействие с сообществом стартаперов.

                        Стоимость: 1.420.000тг
                        """,
                        parse_mode="HTML",
                        reply_markup=kb_Euu)

@dp.message_handler(Text(equals="Miras University"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                        photo="https://miras.edu.kz/portfolio/images/studentlife_04.jpg",
                        caption="""❤️‍🔥🏢Miras University🏢❤️‍🔥 \n\nКазахский национальный университет имени Л. Н. Мираса Miras University (каз. Мирас университеті) — ведущее многопрофильное высшее учебное заведение Казахстана.\n\nВедущее учреждение системы высшего образования Республики Казахстан, первым прошедшее государственную аттестацию и подтвердившее право на осуществление образовательной деятельности по всем специальностям и уровням[2]. Лидер Генерального рейтинга вузов Казахстана, первый в истории страны лауреат премии Президента Республики Казахстан «За достижения в области качества», дипломант Премии Содружества Независимых Государств за достижения в области качества продукции и услуг""",
                        parse_mode="HTML",
                        reply_markup=kb_Mirr)
    await message.answer(text='Выбирите образовательные программы: ',
                             reply_markup=kb_Mir)

@dp.message_handler(Text(equals="Computer"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                        photo="https://deathcaverna.liquidquake.net/wp-content/uploads/2017/03/corsairone_642_1c09a.png",
                        caption="""<b>🎄О программе</b>🎄\n\nПрограмма «Computer» нацелена на подготовку высококлассных управленцев для работы на всех уровнях госслужбы, в частных компаниях и организациях некоммерческого сектора. Выпускники программы свободно владеют не только теорией в области управления, но и методами принятия управленческих решений как в условиях стабильного развития государства, так и во время кризисов.Концепция подготовки будущих государственных служащих способствует укреплению общественного консенсуса, зарождению подлинной гражданственности и обеспечению процветания Казахстана средствами обучения, воспитания и науки.

                        Стоимость: 1.190.000тг
                        """,
                        parse_mode="HTML",
                        reply_markup=kb_Mirr)

@dp.message_handler(Text(equals="Software Engineer"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                        photo="https://www.thecrazyprogrammer.com/wp-content/uploads/2020/09/Software-Engineer.jpg",
                        caption="""<b>🎄✨Туризм</b>🎄✨ \n\nУникальность данной ОП состоит в том, что студенты имеют возможность за короткий период времени получить практические навыки в области информационно-политических отношений в рамках «Туризм» и быть востребованными специалистами-практиками, способные самостоятельно проводить мониторинг общественного мнения, фокус группы и интервью с экспертами, освещать, прогнозировать и критически оценивать политические события в стране и за рубежом, опираясь на методологически-концептуальные подходы и владеть коммуникативно-речевыми стратегиями дискурса в области политической журналистики.

                        Стоимость: 1.340.000тг
                        """,
                        parse_mode="HTML",
                        reply_markup=kb_Mirr)

@dp.message_handler(Text(equals="Анализ данных"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                         photo="http://zdirector.ru/wp-content/uploads/2020/02/fotolia57190540subscriptionmonthlym.jpg",
                         caption="""<b>🎄✨Потенциальные абитуриенты могут подавать на государственный грант</b>🎄✨ \n\nОбразовательная программа «Гостеприимство» является междисциплинарной и охватывает различные области, такие как менеджмент, информационные технологии, экономика, чтобы углубить понимание студентами цифровой трансформации и вооружить их инструментами для использования возможностей, открываемых цифровыми технологиями.\n\nУникальные особенности академической среды – это работа над проектами, применение на практике своих знаний в разработке инновационных предпринимательских проектов, развитие навыков межличностного общения и взаимодействие с сообществом стартаперов.

                         Стоимость: 1.110.000тг
                         """,
                         parse_mode="HTML",
                         reply_markup=kb_Mirr)

@dp.message_handler(Text(equals="Media"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                        photo="https://speakrights.com/wp-content/uploads/2021/06/IMPORTANCE-OF-MEDIA-IN-DIFFERENT-ASPECTS-OF-LIFE-1-scaled.jpg",
                        caption="""<b>🎄✨О программе</b>🎄✨ \n\n<b>Потенциальные абитуриенты могут подавать на государственный грант.</b> \n\nДанная программа развивает навыки фундаментального статистического анализа. Программа доступна в двух треках, сфокусированных на потенциальном трудоустройстве в государственном и частном секторах.

                        Стоимость: 1.590.000тг
                        """,
                        parse_mode="HTML",
                        reply_markup=kb_Mirr)

@dp.message_handler(Text(equals="Mathematical Science"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                        photo="https://nypost.com/wp-content/uploads/sites/2/2017/09/170921-skills-most-sought-after-job-america.jpg?quality=75&amp;strip=all&amp;w=1024",
                        caption="""<b>🎄✨О программе</b>🎄✨ \n\nОбразовательная программа «Mathematical Science» нацелена на подготовку специалистов в области социологии урбанистики и digital социологии. Актуальные курсы программы, специалисты с большим опытом проведения практических социологических исследований и обязательное привлечение студентов к городским, республиканским проектам, возможности усовершенствования английского языка до профессионального уровня – есть главные отличия и преимущества данной специальности в стенах Университета Нархоз.\n\nГибкость программы и фокусирование на развитии навыков проведения прикладных социологических исследований позволит выпускникам не ограничиваться в своем профессиональном становлении. Выпускники программы могут успешно организовывать и осуществлять маркетинговые и политические прикладные исследования.

                        Стоимость: 1.990.000тг
                        """,
                        parse_mode="HTML",
                        reply_markup=kb_Mirr)

@dp.message_handler(Text(equals="IT"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                        photo="https://api.bashinform.ru/attachments/645e98ced9b9f18ba2af5b5376ade7d94b805b7b/store/crop/0/0/1600/1200/1600/0/0/5ad407eb88d93118e58edb04156640a753ddedaa9b0bfe2895697e68dc71/15969240647590-scaled.jpg",
                        caption="""<b>🎄✨Потенциальные абитуриенты могут подавать на государственный грант</b>🎄✨ \n\nОбразовательная программа «IT» является междисциплинарной и охватывает различные области, такие как менеджмент, информационные технологии, экономика, чтобы углубить понимание студентами цифровой трансформации и вооружить их инструментами для использования возможностей, открываемых цифровыми технологиями.\n\nУникальные особенности академической среды – это работа над проектами, применение на практике своих знаний в разработке инновационных предпринимательских проектов, развитие навыков межличностного общения и взаимодействие с сообществом стартаперов.

                        Стоимость: 1.420.000тг
                        """,
                        parse_mode="HTML",
                        reply_markup=kb_Mirr)


@dp.message_handler(Text(equals="SILKWAY University"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                        photo="https://play-lh.googleusercontent.com/TqilWUb-vpWMQb7ganh_Kw-3HOWgvS6P4njS4Lx_atohnQsZFm5HawQYV3b0_7twasy-=h500",
                        caption="""❤️‍🔥🏢SILKWAY University🏢❤️‍🔥 \n\nУниверситет SILKWAY University (каз. Силкуей университеті) — ведущее многопрофильное высшее учебное заведение Казахстана.\n\nВедущее учреждение системы высшего образования Республики Казахстан, первым прошедшее государственную аттестацию и подтвердившее право на осуществление образовательной деятельности по всем специальностям и уровням[2]. Лидер Генерального рейтинга вузов Казахстана, первый в истории страны лауреат премии Президента Республики Казахстан «За достижения в области качества», дипломант Премии Содружества Независимых Государств за достижения в области качества продукции и услуг""",
                        parse_mode="HTML",
                        reply_markup=kb_Silkk)
    await message.answer(text='Выбирите образовательные программы: ',
                             reply_markup=kb_Silk)

@dp.message_handler(Text(equals="Музыкальное образование"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                        photo="https://kingstonyouthlacrosse.org/800/600/https/teenlife.s3.amazonaws.com/media/uploads/listings/the-ingenium-academy-music-summer-school/zZC6DFJtlS19.JPG",
                        caption="""<b>🎄О программе</b>🎄\n\nПрограмма «Музыкальное образование» нацелена на подготовку высококлассных управленцев для работы на всех уровнях госслужбы, в частных компаниях и организациях некоммерческого сектора. Выпускники программы свободно владеют не только теорией в области управления, но и методами принятия управленческих решений как в условиях стабильного развития государства, так и во время кризисов.Концепция подготовки будущих государственных служащих способствует укреплению общественного консенсуса, зарождению подлинной гражданственности и обеспечению процветания Казахстана средствами обучения, воспитания и науки.

                        Стоимость: 190.000тг
                        """,
                        parse_mode="HTML",
                        reply_markup=kb_Silkk)

@dp.message_handler(Text(equals="Основы права и экономики"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                        photo="https://www.thecrazyprogrammer.com/wp-content/uploads/2020/09/Software-Engineer.jpg",
                        caption="""<b>🎄✨Туризм</b>🎄✨ \n\nУникальность данной ОП состоит в том, что студенты имеют возможность за короткий период времени получить практические навыки в области информационно-политических отношений в рамках «Основы права и экономики» и быть востребованными специалистами-практиками, способные самостоятельно проводить мониторинг общественного мнения, фокус группы и интервью с экспертами, освещать, прогнозировать и критически оценивать политические события в стране и за рубежом, опираясь на методологически-концептуальные подходы и владеть коммуникативно-речевыми стратегиями дискурса в области политической журналистики.

                        Стоимость: 340.000тг
                        """,
                        parse_mode="HTML",
                        reply_markup=kb_Silkk)

@dp.message_handler(Text(equals="Педагогика и психология"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                         photo="https://lichtnostniyrost.ru/upload/iblock/f83/f8365e8d5e50150da1351227d9d42007.jpg",
                         caption="""<b>🎄✨Потенциальные абитуриенты могут подавать на государственный грант</b>🎄✨ \n\nОбразовательная программа «Гостеприимство» является междисциплинарной и охватывает различные области, такие как менеджмент, информационные технологии, экономика, чтобы углубить понимание студентами Педагогика и психология и вооружить их инструментами для использования возможностей, открываемых Педагогика и психология.\n\nУникальные особенности академической среды – это работа над проектами, применение на практике своих знаний в разработке инновационных предпринимательских проектов, развитие навыков межличностного общения и взаимодействие с сообществом стартаперов.

                         Стоимость: 310.000тг
                         """,
                         parse_mode="HTML",
                         reply_markup=kb_Silkk)

@dp.message_handler(Text(equals="Переводческое дело"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                        photo="https://259827.selcdn.ru/upload-7fd981df443448bb13753e485c14414d/iblock/011/0115739306dc542b15552498a151928e/08619e9fbcf7fdfc2ffa7ff705795e2f.jpg",
                        caption="""<b>🎄✨О программе</b>🎄✨ \n\n<b>Потенциальные абитуриенты могут подавать на государственный грант.</b> \n\nДанная программа развивает навыки фундаментального статистического анализа. Программа доступна в двух треках, сфокусированных на потенциальном трудоустройстве в государственном и частном секторах.

                        Стоимость: 1.590.000тг
                        """,
                        parse_mode="HTML",
                        reply_markup=kb_Silkk)

@dp.message_handler(Text(equals="Финансы"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                        photo="https://pbs.twimg.com/media/FSJdz4SWQAAQXFc.jpg:large",
                        caption="""<b>🎄✨О программе</b>🎄✨ \n\nОбразовательная программа «Mathematical Science» нацелена на подготовку специалистов в области социологии урбанистики и digital социологии. Актуальные курсы программы, специалисты с большим опытом проведения практических социологических исследований и обязательное привлечение студентов к городским, республиканским проектам, возможности усовершенствования английского языка до профессионального уровня – есть главные отличия и преимущества данной специальности в стенах Университета Нархоз.\n\nГибкость программы и фокусирование на развитии навыков проведения прикладных социологических исследований позволит выпускникам не ограничиваться в своем профессиональном становлении. Выпускники программы могут успешно организовывать и осуществлять маркетинговые и политические прикладные исследования.

                        Стоимость: 1.990.000тг
                        """,
                        parse_mode="HTML",
                        reply_markup=kb_Silkk)

@dp.message_handler(Text(equals="Экономика"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                        photo="https://ortalyq.kz/wp-content/uploads/2020/11/1-suret.jpg",
                        caption="""<b>🎄✨Потенциальные абитуриенты могут подавать на государственный грант</b>🎄✨ \n\nОбразовательная программа «IT» является междисциплинарной и охватывает различные области, такие как менеджмент, информационные технологии, экономика, чтобы углубить понимание студентами цифровой трансформации и вооружить их инструментами для использования возможностей, открываемых цифровыми технологиями.\n\nУникальные особенности академической среды – это работа над проектами, применение на практике своих знаний в разработке инновационных предпринимательских проектов, развитие навыков межличностного общения и взаимодействие с сообществом стартаперов.

                        Стоимость: 1.420.000тг
                        """,
                        parse_mode="HTML",
                        reply_markup=kb_Silkk)


@dp.message_handler(Text(equals="Auezov University"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                        photo="https://pbs.twimg.com/ext_tw_video_thumb/1276165264963440640/pu/img/NmKC5ytegypyH_P_.jpg",
                        caption="""❤️‍🔥🏢Auezov University🏢❤️‍🔥 \n\nУниверситет Auezov University (каз. Ауезов университеті) — ведущее многопрофильное высшее учебное заведение Казахстана.\n\nВедущее учреждение системы высшего образования Республики Казахстан, первым прошедшее государственную аттестацию и подтвердившее право на осуществление образовательной деятельности по всем специальностям и уровням[2]. Лидер Генерального рейтинга вузов Казахстана, первый в истории страны лауреат премии Президента Республики Казахстан «За достижения в области качества», дипломант Премии Содружества Независимых Государств за достижения в области качества продукции и услуг""",
                        parse_mode="HTML",
                        reply_markup=kb_Auezz)
    await message.answer(text='Выбирите образовательные программы: ',
                             reply_markup=kb_Auez)

@dp.message_handler(Text(equals="Хореография"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                        photo="https://bel.cultreg.ru/uploads/26f454c7b886f7e06083df7417259ddd.jpg",
                        caption="""<b>🎄О программе</b>🎄\n\nПрограмма «Музыкальное образование» нацелена на подготовку высококлассных управленцев для работы на всех уровнях госслужбы, в частных компаниях и организациях некоммерческого сектора. Выпускники программы свободно владеют не только теорией в области управления, но и методами принятия управленческих решений как в условиях стабильного развития государства, так и во время кризисов.Концепция подготовки будущих государственных служащих способствует укреплению общественного консенсуса, зарождению подлинной гражданственности и обеспечению процветания Казахстана средствами обучения, воспитания и науки.

                        Стоимость: 190.000тг
                        """,
                        parse_mode="HTML",
                        reply_markup=kb_Auezz)

@dp.message_handler(Text(equals="Политология"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                        photo="https://vuzopedia.ru/storage/app/uploads/public/601/221/6ee/6012216eeab44341599697.jpg",
                        caption="""<b>🎄✨Политология</b>🎄✨ \n\nУникальность данной ОП состоит в том, что студенты имеют возможность за короткий период времени получить практические навыки в области информационно-политических отношений в рамках «Основы права и экономики» и быть востребованными специалистами-практиками, способные самостоятельно проводить мониторинг общественного мнения, фокус группы и интервью с экспертами, освещать, прогнозировать и критически оценивать политические события в стране и за рубежом, опираясь на методологически-концептуальные подходы и владеть коммуникативно-речевыми стратегиями дискурса в области политической журналистики.

                        Стоимость: 340.000тг
                        """,
                        parse_mode="HTML",
                        reply_markup=kb_Auezz)

@dp.message_handler(Text(equals="Филология"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                         photo="https://live.staticflickr.com/65535/49559813763_5434daae23_b.jpg",
                         caption="""<b>🎄✨Потенциальные абитуриенты могут подавать на государственный грант</b>🎄✨ \n\nОбразовательная программа «Гостеприимство» является междисциплинарной и охватывает различные области, такие как менеджмент, информационные технологии, экономика, чтобы углубить понимание студентами Педагогика и психология и вооружить их инструментами для использования возможностей, открываемых Педагогика и психология.\n\nУникальные особенности академической среды – это работа над проектами, применение на практике своих знаний в разработке инновационных предпринимательских проектов, развитие навыков межличностного общения и взаимодействие с сообществом стартаперов.

                         Стоимость: 310.000тг
                         """,
                         parse_mode="HTML",
                         reply_markup=kb_Auezz)

@dp.message_handler(Text(equals="Психология"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                        photo="https://avatars.dzeninfra.ru/get-zen_doc/2851998/pub_610d420add763967af11ead4_610d4239f6b6531c52231d34/scale_1200",
                        caption="""<b>🎄✨О программе</b>🎄✨ \n\n<b>Потенциальные абитуриенты могут подавать на государственный грант.</b> \n\nДанная программа развивает навыки фундаментального статистического анализа. Программа доступна в двух треках, сфокусированных на потенциальном трудоустройстве в государственном и частном секторах.

                        Стоимость: 1.590.000тг
                        """,
                        parse_mode="HTML",
                        reply_markup=kb_Auezz)

@dp.message_handler(Text(equals="Растениеводство"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                        photo="https://fsd.multiurok.ru/html/2021/04/20/s_607eb224f1875/s1677758_0_1.jpeg",
                        caption="""<b>🎄✨О программе</b>🎄✨ \n\nОбразовательная программа «Mathematical Science» нацелена на подготовку специалистов в области социологии урбанистики и digital социологии. Актуальные курсы программы, специалисты с большим опытом проведения практических социологических исследований и обязательное привлечение студентов к городским, республиканским проектам, возможности усовершенствования английского языка до профессионального уровня – есть главные отличия и преимущества данной специальности в стенах Университета Нархоз.\n\nГибкость программы и фокусирование на развитии навыков проведения прикладных социологических исследований позволит выпускникам не ограничиваться в своем профессиональном становлении. Выпускники программы могут успешно организовывать и осуществлять маркетинговые и политические прикладные исследования.

                        Стоимость: 1.990.000тг
                        """,
                        parse_mode="HTML",
                        reply_markup=kb_Auezz)

@dp.message_handler(Text(equals="Право"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                        photo="https://catherineasquithgallery.com/uploads/posts/2021-02/1613513846_33-p-foni-dlya-prezentatsii-na-temu-pravo-39.jpg",
                        caption="""<b>🎄✨Потенциальные абитуриенты могут подавать на государственный грант</b>🎄✨ \n\nОбразовательная программа «IT» является междисциплинарной и охватывает различные области, такие как менеджмент, информационные технологии, экономика, чтобы углубить понимание студентами цифровой трансформации и вооружить их инструментами для использования возможностей, открываемых цифровыми технологиями.\n\nУникальные особенности академической среды – это работа над проектами, применение на практике своих знаний в разработке инновационных предпринимательских проектов, развитие навыков межличностного общения и взаимодействие с сообществом стартаперов.

                        Стоимость: 1.420.000тг
                        """,
                        parse_mode="HTML",
                        reply_markup=kb_Auezz)


@dp.message_handler(Text(equals="Otyrar University"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                        photo="https://otyrar.kz/wp-content/uploads/2016/10/35.jpg",
                        caption="""❤️‍🔥🏢Otyrar University🏢❤️‍🔥 \n\nУниверситет Otyrar University (каз. Отырар университеті) — ведущее многопрофильное высшее учебное заведение Казахстана.\n\nВедущее учреждение системы высшего образования Республики Казахстан, первым прошедшее государственную аттестацию и подтвердившее право на осуществление образовательной деятельности по всем специальностям и уровням[2]. Лидер Генерального рейтинга вузов Казахстана, первый в истории страны лауреат премии Президента Республики Казахстан «За достижения в области качества», дипломант Премии Содружества Независимых Государств за достижения в области качества продукции и услуг""",
                        parse_mode="HTML",
                        reply_markup=kb_Otrr)
    await message.answer(text='Выбирите образовательные программы: ',
                             reply_markup=kb_Otr)

@dp.message_handler(Text(equals="Хореографии"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                        photo="https://bel.cultreg.ru/uploads/26f454c7b886f7e06083df7417259ddd.jpg",
                        caption="""<b>🎄О программе</b>🎄\n\nПрограмма «Музыкальное образование» нацелена на подготовку высококлассных управленцев для работы на всех уровнях госслужбы, в частных компаниях и организациях некоммерческого сектора. Выпускники программы свободно владеют не только теорией в области управления, но и методами принятия управленческих решений как в условиях стабильного развития государства, так и во время кризисов.Концепция подготовки будущих государственных служащих способствует укреплению общественного консенсуса, зарождению подлинной гражданственности и обеспечению процветания Казахстана средствами обучения, воспитания и науки.

                        Стоимость: 490.000тг
                        """,
                        parse_mode="HTML",
                        reply_markup=kb_Otrr)

@dp.message_handler(Text(equals="Политологии"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                        photo="https://vuzopedia.ru/storage/app/uploads/public/601/221/6ee/6012216eeab44341599697.jpg",
                        caption="""<b>🎄✨Политология</b>🎄✨ \n\nУникальность данной ОП состоит в том, что студенты имеют возможность за короткий период времени получить практические навыки в области информационно-политических отношений в рамках «Основы права и экономики» и быть востребованными специалистами-практиками, способные самостоятельно проводить мониторинг общественного мнения, фокус группы и интервью с экспертами, освещать, прогнозировать и критически оценивать политические события в стране и за рубежом, опираясь на методологически-концептуальные подходы и владеть коммуникативно-речевыми стратегиями дискурса в области политической журналистики.

                        Стоимость: 240.000тг
                        """,
                        parse_mode="HTML",
                        reply_markup=kb_Otrr)

@dp.message_handler(Text(equals="Филологии"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                         photo="https://live.staticflickr.com/65535/49559813763_5434daae23_b.jpg",
                         caption="""<b>🎄✨Потенциальные абитуриенты могут подавать на государственный грант</b>🎄✨ \n\nОбразовательная программа «Гостеприимство» является междисциплинарной и охватывает различные области, такие как менеджмент, информационные технологии, экономика, чтобы углубить понимание студентами Педагогика и психология и вооружить их инструментами для использования возможностей, открываемых Педагогика и психология.\n\nУникальные особенности академической среды – это работа над проектами, применение на практике своих знаний в разработке инновационных предпринимательских проектов, развитие навыков межличностного общения и взаимодействие с сообществом стартаперов.

                         Стоимость: 120.000тг
                         """,
                         parse_mode="HTML",
                         reply_markup=kb_Otrr)

@dp.message_handler(Text(equals="Психологии"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                        photo="https://avatars.dzeninfra.ru/get-zen_doc/2851998/pub_610d420add763967af11ead4_610d4239f6b6531c52231d34/scale_1200",
                        caption="""<b>🎄✨О программе</b>🎄✨ \n\n<b>Потенциальные абитуриенты могут подавать на государственный грант.</b> \n\nДанная программа развивает навыки фундаментального статистического анализа. Программа доступна в двух треках, сфокусированных на потенциальном трудоустройстве в государственном и частном секторах.

                        Стоимость: 590.000тг
                        """,
                        parse_mode="HTML",
                        reply_markup=kb_Otrr)

@dp.message_handler(Text(equals="Растениеводства"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                        photo="https://fsd.multiurok.ru/html/2021/04/20/s_607eb224f1875/s1677758_0_1.jpeg",
                        caption="""<b>🎄✨О программе</b>🎄✨ \n\nОбразовательная программа «Mathematical Science» нацелена на подготовку специалистов в области социологии урбанистики и digital социологии. Актуальные курсы программы, специалисты с большим опытом проведения практических социологических исследований и обязательное привлечение студентов к городским, республиканским проектам, возможности усовершенствования английского языка до профессионального уровня – есть главные отличия и преимущества данной специальности в стенах Университета Нархоз.\n\nГибкость программы и фокусирование на развитии навыков проведения прикладных социологических исследований позволит выпускникам не ограничиваться в своем профессиональном становлении. Выпускники программы могут успешно организовывать и осуществлять маркетинговые и политические прикладные исследования.

                        Стоимость: 990.000тг
                        """,
                        parse_mode="HTML",
                        reply_markup=kb_Otrr)

@dp.message_handler(Text(equals="Права"))
async def city(message: types.Message):
    await bot.send_photo(message.chat.id,
                        photo="https://catherineasquithgallery.com/uploads/posts/2021-02/1613513846_33-p-foni-dlya-prezentatsii-na-temu-pravo-39.jpg",
                        caption="""<b>🎄✨Потенциальные абитуриенты могут подавать на государственный грант</b>🎄✨ \n\nОбразовательная программа «IT» является междисциплинарной и охватывает различные области, такие как менеджмент, информационные технологии, экономика, чтобы углубить понимание студентами цифровой трансформации и вооружить их инструментами для использования возможностей, открываемых цифровыми технологиями.\n\nУникальные особенности академической среды – это работа над проектами, применение на практике своих знаний в разработке инновационных предпринимательских проектов, развитие навыков межличностного общения и взаимодействие с сообществом стартаперов.

                        Стоимость: 490.000тг
                        """,
                        parse_mode="HTML",
                        reply_markup=kb_Otrr)


@dp.message_handler(Text(equals="Semey Medical University"))
async def city(message:types.Message):
    await bot.send_photo(message.chat.id,
                         photo="https://i.ytimg.com/vi/oh41_lnueD0/maxresdefault.jpg",
                         caption="Semey Medical University(demo)")



@dp.message_handler(Text(equals="Serikbaev University"))
async def city(message:types.Message):
    await bot.send_photo(message.chat.id,
                         photo="https://www.ektu.kz/media/533737/dsc_0035_.jpg",
                         caption="Serikbaev University(demo)")





if __name__ == '__main__':
    executor.start_polling(dp,on_startup=on_startup,skip_updates=True)